.content {
    padding-bottom: 100px;
}
option[data-starting-value] {
    font-weight: bold;
}
.nobr {
    white-space: nowrap;
}
.flag-icons {
    margin-left: 10px;

    .fa {
        margin-left: 10px;
    }
    .fa-star {
        color: #FFD700;
    }
    .fa-music {
        color: #454545;
    }
    .fa-child {
        color: #ff7c9c;
    }
    .fa-slideshare {
        color: #7bcc5b;
    }
    .fa-opera {
        color: #df0000;
    }
    .fa-ra {
        color: #4bffec;
    }
}
.diff-grey {
    color: #4c4c4c;
}
.diff-green {
    color: green;
}
.diff-red {
    color: red;
}