@media (min-width: 1200px) {
    .container-front {
        width: 1300px;
    }
}
.options-panel {
    margin-bottom: 10px;
}
.col-xs-1-5,
.col-sm-1-5,
.col-md-1-5,
.col-lg-1-5 {
    width: 12.5%
}
.col-xs-10-5,
.col-sm-10-5,
.col-md-10-5,
.col-lg-10-5 {
    width: 87.5%
}
#imagelightboxprev,
#imagelightboxnext {
    display: none;
}
#imagelightboxmask {
    background: rgba(255, 255, 255, 0.9);
}
#imagelightboxclose {
    color: #333;
    text-decoration: none;
    border: 0 none;
}