@bgColor: #fff;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-xl:                  1300px;
@screen-xl-min:              @screen-xl;
@screen-xl-desktop:          @screen-xl-min;

html {
    font-size: 14px;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: @bgColor;
}
a {
    text-decoration: none;
    /*border-bottom: 1px solid;*/
    border-bottom: 1px solid rgba(42, 100, 150, 0.5);  /*#428bca*/
    color: #2a6496;
}
a:hover,
a:focus,
a:active {
    text-decoration: none;
    border-bottom: 1px solid;
    /*border-bottom: 1px solid rgba(26, 59, 92, 0.50);  *//* #2a6496 */
    color: #23517b;
}
strong {
    font-weight: 500;
}
.dropdown-menu>li>a {
    border: 0 none;
    padding-top: 6px;
    padding-bottom: 6px;
}
.dropdown-menu>.current>a {
    font-weight: 700;
}

.main-header {
    text-align: center;
    background-color: @bgColor;

    h1 {
        color: #333;
        font-size: 2.5em;
        font-weight: 300;
        line-height: 1.5em;
        padding: 0.3em 1.5em .2em;
        margin-left: auto;
        margin-right: auto;

        a {
            color: #333;
            border-bottom: 1px solid rgba(51, 51, 51, 0.5);  /* #333 */

            &:hover,
            &:active,
            &:visited {
                color: #333;
                border-bottom: 1px solid rgba(51, 51, 51, 0.5);  /* #333 */
            }
        }
        > span {
            display: none;
        }
        strong {
            font-weight: 400;
        }
    }
}

.scroll-top {
    cursor: pointer;
    display: none;
}

.page-header {
    border-bottom: 0 none;
    margin: 15px 0 20px;

    &.with-sub-title {
        margin: 20px 0 10px;
    }
    h2 {
        text-align: center;
        font-size: 2em;
    }
    h3 {
        text-align: center;
    }
}

.form-control {
    padding: .3em .5em;
}
input[type="text"] {
    padding: .3em .5em;
}
label {
    font-weight: 400;
}
.debug-info {
    margin: 50px;
}
.nobr {
    white-space: nowrap;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}
input[type="search"] {
    /*-webkit-box-sizing: content-box;*/
    /*-moz-box-sizing: content-box;*/
    /*box-sizing: content-box;*/
    -webkit-appearance: searchfield;
}
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
}
@media (min-width: 1200px) {
    .container-front {
        width: 1300px;
    }
}
.options-panel {
    margin-bottom: 10px;
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 992px) {
    .hidden-md {
        display: none !important;
    }
}
