.no-print {
    display: none;
}
a {
    text-decoration: none;
    border: 0 none;
}
a[href]:after {
  content: none !important;
}
.filters-col {
    display: none;
}
.scrolled {
    .main-header {
        position: relative;

        h1 {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .poster {
        margin-top: 0;
    }
}